<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(33, 33, 148), rgb(255, 255, 255), rgb(33, 33, 148));
        }
        
        .search {
            background: url(https://pixabay.com/get/g37c228c31893f1cd7864ce2a0f48c1bf009fed53a8e9b9dd163d3ef253f005d8043130b3b6cb990ac3c63c53359a7a50_640.jpg) no-repeat;
            width: 241px;
            height: 45px;
            justify-content: center;
            font-family: 'Arial';
            margin: 2% auto;
            padding: 1.2% 0.5%;
            border-radius: 15px;
            border-top: 3px solid hsl(357.1, 49.2%, 75.3%);
            border-bottom: 3px solid #b0fafa;
            box-shadow: 0px 0px 5px rgba(65, 66, 66, 0.91), 0px 2px 5px rgba(59, 60, 61, 0.91), 0px 5px 5px rgba(55, 55, 56, 0.91), 0px 7px 5px rgba(55, 56, 56, 0.91)
        }
        
        #form {
            background: url(https://pixabay.com/get/gd98f32a05da7bcef6b29e0515d5adaa714d3b8c3b9a7fe0cc68a7b9ab4f9ecdeb2662212069a651237cc7e942d65f05cfd2ec43e114f175b0bf80e0e56a91529_1920.jpg) no-repeat;
            width: 63%;
            font-family: 'Arial';
            text-transform: capitalize;
            margin: 25px 18%;
            padding: 10px;
            border-radius: 15px;
            color: #ffff;
            border: 3px solid rgb(175, 172, 172);
            border-top: 3px solid hsl(357.1, 49.2%, 75.3%);
            border-bottom: 3px solid #b0fafa;
            box-shadow: 0px 0px 10px rgba(58, 59, 59, 0.91), 0px 5px 10px rgba(65, 66, 66, 0.91), 0px 10px 10px rgba(65, 66, 66, 0.91), 0px 10px 10px rgba(65, 66, 66, 0.91)
        }
        
        .head,
        .header1 {
            display: flex;
        }
        
        .header1 #weather {
            font-size: 20px;
            font-weight: 700;
            margin: 9px 9px 2px 9px;
        }
        
        .inpt {
            border-radius: 14px;
            width: 142px;
            height: 20px;
            text-align: center;
            margin: 8px;
        }
        
        .btn {
            border-radius: 8px;
            width: 68px;
            height: 28px;
            text-align: center;
            margin: 2px;
            cursor: pointer;
            color: black;
            background: linear-gradient(90deg, rgb(97, 90, 94), rgb(249, 248, 250));
        }
        
        .btn:hover {
            background: linear-gradient(90deg, rgb(249, 248, 250), rgb(97, 90, 94));
            color: black;
        }
        
        .box {
            margin: 0px 10%;
            padding: 2% 3%;
            text-align: center;
            color: #ffff;
            display: flex;
        }
        
        #time {
            margin: 0px 0px 0px 20px;
        }
        
        #feels_like,
        #date {
            font-size: 18px;
            font-weight: 300;
            margin: 20px 0px 0px 400px;
        }
        
        .set {
            padding: 2% 5%;
            border: 1px solid #ffff;
            border-radius: 8px;
            margin: 0px 1%;
            display: block;
        }
        
        .font {
            font-size: 120%;
            font-weight: 600;
        }
        
        .sentence {
            padding: 8px 134px;
        }
        
        hr {
            width: 93%;
            color: rgb(101, 239, 226);
        }
        
        .hd1 {
            padding: 20px;
            margin: 30px 107px;
            color: #ffff;
            font-size: 30px;
            font-weight: 700;
        }
        
        .hd2 {
            padding: 20px;
            margin: 30px 107px;
            color: #ffff;
            font-size: 25px;
            font-weight: 550;
        }
        
        @media screen and (max-width: 500px) {
            body {
                background: linear-gradient(90deg, rgb(87, 87, 144), rgb(255, 255, 255), rgb(87, 87, 144));
            }
            .header1 #weather {
                font-size: 15px;
                font-weight: 700;
                margin: 9px 9px 2px 7px;
            }
            .search {
                width: auto;
                height: auto;
                margin: 9% 25%;
                padding: 5px 10px;
            }
            #form {
                background: url(https://pixabay.com/get/g495d5cacfc3a7ec75a7309fdd62c07fdac747d3d1d00d3a9d1b2cb469d1766bd688bb53e49003e268d0d6624cae603ea6ddef9e19ab8cfd56555f20581d71551_1280.jpg) no-repeat;
                width: 88%;
                height: auto;
                text-transform: capitalize;
                margin: 38px auto;
                padding: 0px;
                border-radius: 12px;
                overflow-y: hidden;
                color: #ffff;
            }
            .inpt {
                width: 47%;
                height: 20px;
                margin: 3px 5%;
                border-radius: 11px;
            }
            .btn {
                border-radius: 8px;
                width: 31%;
                margin: 2px 3%;
            }
            .box {
                margin: 5% 0%;
                padding: 5% 2%;
                text-align: center;
                color: #ffff;
                display: grid;
                grid-template-columns: auto auto;
                grid-template-rows: auto auto;
                grid-gap: 19% 3%;
            }
            #feels_like,
            #date {
                font-size: 14px;
                margin: 3% 0px 0px 28%;
            }
            #time {
                margin-left: 2%;
                font-size: 14px;
            }
            .set {
                padding: 2% 2%;
                border: 1px solid #ffff;
                border-radius: 8px;
                margin: 0px 1%;
            }
            .res {
                padding: 2% 10%;
            }
            .font {
                font-size: 120%;
                font-weight: 600;
                padding: 0% 23% 0% 20%;
                letter-spacing: 1px;
            }
            .sentence {
                padding: 21px 6%;
                text-align: justify;
            }
            hr {
                width: 93%;
                color: rgb(101, 239, 226);
            }
            .hd1 {
                padding: 11px 1px;
                margin: 10% 8%;
                color: #ffff;
                font-size: 30px;
                font-weight: 700;
            }
            .hd2 {
                padding: 5% 0% 5% 21%;
                margin: 10% 1% 10% 3%;
                color: #ffff;
                font-size: 25px;
                font-weight: 550;
            }
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="search1">
            <input type="text" class="inpt" id="s_city" placeholder="Find location"><button onclick="ch()" class="btn">Find</button>
        </div>
    </div>
    <div class="base4" id="form">
        <div class="header">
            <div class="head1">
                <div class="header1">
                    <span id="weather">Current Weather</span>
                    <span class="date" id="date">Celender</span>
                </div>
                <span class="header1" id="time">4:04 PM</span>
            </div>
            <div class="head">
                <span class="hd1" id="temp"> <span id="icon"></span> Temp</span>
                <span class="hd2" id="weather_des">Cloudy</span>
            </div>
        </div>
        <div class="sentence">
            <span><span id="weather_des_1"></span>, It is currently <span id="temp_1"></span> degrees out, It feels like <span id="feels_1"></span> degrees out.</span>
        </div>
        <hr>
        <div class="box">
            <div class="set">
                <span class="font">Wind</span>
                <span class="res" id="wind_speed"></span>
            </div>
            <div class="set">
                <span class="font">Humidity</span>
                <span class="res" id="humidity"></span>
            </div>
            <div class="set">
                <span class="font">Visibility</span>
                <span class="res" id="visibility"></span>
            </div>
            <div class="set">
                <span class="font">Pressure</span>
                <span class="res" id="presure"></span>
            </div>
        </div>
    </div>
    <script>
        function ch() {
            var time_1 = document.getElementById("time")
            var date_1 = document.getElementById("date")
            var temper = document.getElementById('temp')
            var icon_1 = document.getElementById('icon')
            var temper_1 = document.getElementById('temp_1')
            var Weather_des = document.getElementById('weather_des')
            var Weather_des_1 = document.getElementById('weather_des_1')
            var feels_like_1 = document.getElementById('feels_1')
            var wind_1 = document.getElementById('wind_speed')
            var hum = document.getElementById('humidity')
            var visii = document.getElementById('visibility')
            var pree = document.getElementById('presure')

            var s_city = document.getElementById('s_city').value

            var currentDate = new Date();

            const getcMonth = () => {
                var weekday = new Array(7);
                weekday[0] = "sun";
                weekday[1] = "mon";
                weekday[2] = "tue";
                weekday[3] = "wed";
                weekday[4] = "thu";
                weekday[5] = "fri";
                weekday[6] = "sat";


                var months = [
                    "jan", "feb", "mar", "apr", "may", "june", "july", "aug", "sept", "oct", "nov", "des"
                ]

                var currentDate = new Date();
                var Day = weekday[currentDate.getDay()];
                var cDay = currentDate.getDate();
                var cMonth = months[currentDate.getMonth()];
                var cYear = currentDate.getFullYear();

                return `${Day}, ${cMonth} | ${cDay} | ${cYear}`

            };

            date.innerHTML = getcMonth()

            let hours = currentDate.getHours();
            let minutes = currentDate.getMinutes();

            let period = "AM"

            if (hours > 11) {
                period = "PM";
                if (hours > 12) {
                    hours -= 12;
                };
            };
            if (minutes < 10) {
                minutes = "0" + minutes;
            };

            time = hours + ":" + minutes + " " + period;
            time_1.innerHTML = time

            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${s_city}&appid=33e5e2a4acd230567bd5e46793ac1482`)
                .then(Response => Response.json())
                .then(data => {

                    var weather_icon = data.weather[0].icon
                    icon_1.innerHTML = weather_icon

                    var temp = data.main.temp.toString();
                    var temperature = temp.substr(0, 2);
                    temper.innerHTML = temperature + "&deg";
                    temper_1.innerHTML = temperature + "&deg";

                    var sky = data.weather[0].description
                    Weather_des.innerHTML = sky
                    Weather_des_1.innerHTML = sky


                    var feels2 = data.main.feels_like.toString();
                    var feels3 = temp.substr(0, 2);
                    feels_like_1.innerHTML = feels3 + "&deg";

                    var wind = data.wind.speed;
                    wind_1.innerHTML = wind + " m/s";

                    var hum1 = data.main.humidity;
                    hum.innerHTML = hum1 + "%";

                    var visi = data.visibility.toString();
                    var visi_1 = visi.slice(0, 2)
                    var visi_2 = visi.slice(2, 3)
                    visii.innerHTML = visi_1 + "." + visi_2 + " k/h";

                    var presure = data.main.pressure;
                    pree.innerHTML = presure + " mb";

                })
                .catch(err => {
                    console.log(err);
                });


        }
    </script>
</body>

</html>